"""

Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Сумма пополнения и снятия кратны 50 у.е.
✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
✔ Любое действие выводит сумму денег
"""
menu = " "
count = 0
while menu != "0":
    print("\n1. Пополнение счета\n2. Снятие средств\n3. Выход\n")
    menu = input("Выберите пункт меню: ")
    if menu == "1":
        lst = []
        sum1 = 0
        sum1 += int(input("Введите сумму пополнения: "))
        count+=1
        if sum1 % 50 == 0:
            count += 1
            print("Сумма пополнения: ", sum1)
            lst.append(sum1)
            print(lst)
        elif count == 3:
            sum1 += sum1 * 0.03
            lst.append(sum1)
            print("Сумма пополнения c учетом начисленных процентов за снятие: ", sum1, *lst)
            count = 0
        else:
            print("Введенная сумма должна быть кратна 50 у.е.")

    elif menu == "2":
        sum1 -= int(input("Введите сумму снятия: "))
        count = 0
        if sum1 % 50 == 0:
            count += 1
            if sum1>= 30 and sum1 <= 600:
                sum1 -= sum1*0.015
                print("Сумма снятия: ", sum1)
            else:
                print("Сумма снятия должна быть не менее 30 и не более 600 у.е.")
            if count == 3:
                sum1 += sum1 * 0.03
                print("Сумма снятия c учетом начисленных процентов за снятие: ", sum1)
                count = 0
            if sum1 >= 5000000:
                sum1 -= sum1*0.1
                print("Сумма на счете c учетом налога на богатство составит: ", sum1)
        else:
            print("Введенная сумма должна быть кратна 50 у.е.")

    elif menu == "3":
        break
