"""

Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Сумма пополнения и снятия кратны 50 у.е.
✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
✔ Любое действие выводит сумму денег
"""
menu = " "
count = 0
while menu != "0":
    print("\n1. Пополнение счета\n2. Снятие средств\n3. Выход\n")
    menu = input("Выберите пункт меню: ")
    if menu == "1":
        sum1 = 0
        sum1 += int(input("Введите сумму пополнения: "))
        count+=1
        if sum1 > 5000000:
            nalog = 5000000*10/100
            print("Налог на богатство составит: ", nalog)
            sum1 -= nalog
            print("Сумма на счете c налогом составит: ", sum1)
        elif sum1%50!=0:
            print("Введенная сумма должна быть кратна 50 у.е.")
        elif count == 3:
            sum1 += sum1 * 3 / 100
            print("Сумма на счете: ", sum1)
        else:
            print("Сумма на счете: ", sum1)

    elif menu == "2":
        sum1 -= int(input("Введите сумму снятия: "))
        count += 1
        nalog1 = sum1 * 1.5 / 100
        if sum1%50 != 0:
            print("Введенная сумма должна быть кратна 50 у.е.")
        elif sum1 < 0:
            print("Недостаточно средств")
        elif nalog1 < 30 or nalog1 > 600:
            sum1 -= nalog1
            print("Сумма на счете: ", sum1)
        elif count == 3:
            sum1 += sum1 * 3 / 100
            print("Сумма на счете: ", sum1)
        else:
            print("Сумма снятия должна быть не менее 30 и не более 600 у.е.")

    elif menu == "3":
        break